<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.fireants.template.ui.component.custom.GlowBackgroundView
        android:id="@+id/glowBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/topBar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:paddingHorizontal="@dimen/_12sdp"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="@dimen/_33sdp"
                    android:layout_height="@dimen/_33sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_back_circle" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/imgBack"
                    android:paddingHorizontal="@dimen/_4sdp"
                    android:layout_toStartOf="@id/lnStat"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/bold"
                    android:textColor="@color/color_1F0E5A"
                    android:textSize="@dimen/_18sdp" />

                <LinearLayout
                    android:id="@+id/lnStat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:layout_toStartOf="@id/lnCoin"
                    android:background="@drawable/bg_coin"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_6sdp">

                    <TextView
                        android:id="@+id/tvStars"
                        android:layout_width="wrap_content"
                        android:ellipsize="marquee"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:fontFamily="@font/bold"
                        android:textColor="@color/black"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textSize="@dimen/_12sdp"
                        tools:text="99999" />

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/img_star" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnCoin"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_toStartOf="@id/imgStore"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_coin"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_6sdp">

                    <TextView
                        android:id="@+id/tvCoins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:fontFamily="@font/bold"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        tools:text="20" />

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/img_coin" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imgStore"
                    android:layout_width="@dimen/_26sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/img_store_new" />
            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvLevels"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clipToPadding="false"
                android:padding="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topBar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.fireants.template.ui.component.custom.GlowBackgroundView>
</layout>