<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ic_back"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:padding="16dp"
                android:src="@drawable/ic_back_3"
                tools:ignore="UseAppTint" />

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/fr_ads"
            app:layout_constraintTop_toBottomOf="@id/layout_toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@id/layout_toolbar">

                <ImageView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_report_uninstall" />

                <TextView
                    android:id="@+id/tv_survey_section_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/semi_bold"
                    android:text="@string/issues_encountered_during_usage"
                    android:textColor="#3E4453"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/survey_reasons_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp">

                    <com.genesys.shape.view.ShapeTextView
                        android:id="@+id/btn_cancel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:backgroundTint="#338F9AB1"
                        android:fontFamily="@font/semi_bold"
                        android:paddingVertical="12dp"
                        android:text="@string/cancel"
                        android:textAlignment="center"
                        android:textColor="#AAAABB"
                        android:textSize="16sp"
                        app:shape_radius="@dimen/_50sdp"
                        app:shape_solidColor="#1A6B6B6B" />

                    <com.genesys.shape.view.ShapeTextView
                        android:id="@+id/btn_uninstall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/semi_bold"
                        android:paddingVertical="12dp"
                        android:text="@string/uninstall_text"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        app:shape_radius="@dimen/_50sdp"
                        app:shape_solidColor="#3D98FF" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


        <FrameLayout
            android:id="@+id/fr_ads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent">

            <include
                android:id="@+id/shimmer_ads"
                layout="@layout/layout_shimmer_native_medium" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>