<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.fireants.template.ui.component.custom.GlowBackgroundView
        android:id="@+id/glowBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/toolBar"
                layout="@layout/layout_toolbar" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvLevels"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clipToPadding="false"
                android:padding="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolBar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.fireants.template.ui.component.custom.GlowBackgroundView>
</layout>