<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_12sdp">

        <View
            android:id="@+id/clMainBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_item_shop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCoins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_14sdp"
            android:background="@drawable/bg_title_coins"
            android:backgroundTint="#D97706"
            android:elevation="@dimen/_3sdp"
            android:fontFamily="@font/bold"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingVertical="@dimen/_3sdp"
            android:text="@string/hint_pack"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintBottom_toTopOf="@id/clMainBackground"
            app:layout_constraintStart_toStartOf="@id/clMainBackground"
            app:layout_constraintTop_toTopOf="@id/clMainBackground" />

        <LinearLayout
            android:id="@+id/btnBuy1Hint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_28sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:background="@drawable/bg_item_bag"
            android:elevation="@dimen/_1sdp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnBuy3Hints"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:src="@drawable/img_hint" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/bold"
                android:text="@string/free_bag"
                android:textColor="@color/white"
                android:textSize="@dimen/_9sdp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/bg_buy"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_6sdp"
                android:paddingVertical="@dimen/_2sdp">

                <ImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:src="@drawable/img_coin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:text="@string/coin_amount_250"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9sdp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnBuy3Hints"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_4sdp"
            android:background="@drawable/bg_hint"
            android:elevation="@dimen/_1sdp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="@+id/btnBuy1Hint"
            app:layout_constraintEnd_toStartOf="@+id/btnBuy5Hints"
            app:layout_constraintStart_toEndOf="@+id/btnBuy1Hint"
            app:layout_constraintTop_toTopOf="@+id/btnBuy1Hint">

            <ImageView
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:src="@drawable/img_3_hint" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/bold"
                android:text="@string/hint_3"
                android:textColor="@color/white"
                android:textSize="@dimen/_9sdp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/bg_buy"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_6sdp"
                android:paddingVertical="@dimen/_2sdp">

                <ImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:src="@drawable/img_coin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:text="@string/coin_amount_637"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9sdp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnBuy5Hints"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="@drawable/bg_item_bag"
            android:elevation="@dimen/_1sdp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="@+id/btnBuy1Hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnBuy3Hints"
            app:layout_constraintTop_toTopOf="@+id/btnBuy1Hint">

            <ImageView
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:src="@drawable/img_5_hint" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/bold"
                android:text="@string/hint_5"
                android:textColor="@color/white"
                android:textSize="@dimen/_9sdp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/bg_buy"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_6sdp"
                android:paddingVertical="@dimen/_2sdp">

                <ImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:src="@drawable/img_coin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:text="@string/coin_amount_1000"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9sdp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvDiscount15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_discount_badge"
            android:elevation="@dimen/_3sdp"
            android:fontFamily="@font/bold"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:text="@string/discount_15"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintBottom_toTopOf="@id/btnBuy3Hints"
            app:layout_constraintEnd_toEndOf="@id/btnBuy3Hints"
            app:layout_constraintTop_toTopOf="@id/btnBuy3Hints" />

        <TextView
            android:id="@+id/tvDiscount20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_discount_badge"
            android:elevation="@dimen/_3sdp"
            android:fontFamily="@font/bold"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:text="@string/discount_20"
            android:textColor="@color/white"
            android:textSize="@dimen/_9sdp"
            app:layout_constraintBottom_toTopOf="@id/btnBuy5Hints"
            app:layout_constraintEnd_toEndOf="@id/btnBuy5Hints"
            app:layout_constraintTop_toTopOf="@id/btnBuy5Hints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
