<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_12sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clMainBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_item_shop"
            android:padding="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <RelativeLayout
                android:id="@+id/rlContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_shop_child"
                android:padding="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgImage"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/img_bag_ads" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_toStartOf="@id/btnWatchAdBag"
                    android:layout_toEndOf="@id/imgImage"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:text="@string/watch_ads"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/medium"
                        android:text="@string/get_free_mystery_bag"
                        android:textColor="#94A3B8"
                        android:textSize="@dimen/_8sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnWatchAdBag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_get_coin"
                    android:backgroundTint="#8B5CF6"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_4sdp">

                    <ImageView
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:src="@drawable/ic_play" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:text="@string/watch_ads"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9sdp" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/rlContent">

                <LinearLayout
                    android:id="@+id/btnClaimFreeBag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_clam"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/_8sdp">

                    <ImageView
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:src="@drawable/img_bag_free" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/bold"
                        android:text="@string/free_bag"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9sdp" />

                    <LinearLayout
                        android:id="@+id/lnClaim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@drawable/bg_buy"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_6sdp"
                        android:paddingVertical="@dimen/_2sdp">

                        <TextView
                            android:id="@+id/tvClam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bold"
                            android:text="@string/value_5"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9sdp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnBuy1Bag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_item_bag"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/_8sdp">

                    <ImageView
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:src="@drawable/img_bag_ads" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/bold"
                        android:text="@string/bag_10"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9sdp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@drawable/bg_buy"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_6sdp"
                        android:paddingVertical="@dimen/_2sdp">

                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:src="@drawable/img_star" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bold"
                            android:text="@string/value_5"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9sdp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnBuy10Bags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_item_bag"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/_8sdp">

                    <ImageView
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:src="@drawable/img_10_bag" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/bold"
                        android:text="@string/bag_10"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9sdp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@drawable/bg_buy"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_6sdp"
                        android:paddingVertical="@dimen/_2sdp">

                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:src="@drawable/img_star" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bold"
                            android:text="@string/value_45"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9sdp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvCoins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_14sdp"
            android:background="@drawable/bg_title_coins"
            android:backgroundTint="#8B5CF6"
            android:elevation="@dimen/_2sdp"
            android:fontFamily="@font/bold"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingVertical="@dimen/_3sdp"
            android:text="@string/mystery_bag"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintBottom_toTopOf="@id/clMainBackground"
            app:layout_constraintStart_toStartOf="@id/clMainBackground"
            app:layout_constraintTop_toTopOf="@id/clMainBackground" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
