<?xml version="1.0" encoding="utf-8"?>
<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingStart="28dp"
                android:paddingTop="28dp"
                android:paddingEnd="28dp"
                android:paddingBottom="26dp">

                <FrameLayout
                    android:layout_width="64dp"
                    android:layout_height="64dp">


                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/progressLoading"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center"
                        android:indeterminate="true"
                        app:indicatorColor="@array/loading_colors"
                        app:indicatorSize="@dimen/_40sdp"
                        app:trackColor="@android:color/transparent"
                        app:trackCornerRadius="@dimen/_2sdp"
                        app:trackThickness="@dimen/_4sdp" />

                </FrameLayout>

                <com.pegas.origami.paper.folding.art.ui.component.custom.LoadingDotsTextView
                    android:id="@+id/tvLoadingMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/semi_bold"
                    android:gravity="center"
                    android:lineSpacingExtra="2dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:loadingText="@string/loading_ads" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>
</layout>
